# mongorule

./: README.md
mongorule/: .project  pom.xml
mongorule/src/main/java/snippets/mongorule/: Application.java
mongorule/src/main/java/snippets/mongorule/config/: PersistenceConfig.java
mongorule/src/main/java/snippets/mongorule/ticket/: Ticket.java  TicketRepository.java
mongorule/src/main/resources/config/: application.properties
mongorule/src/test/java/snippets/mongorule/: MongoCleanupRule.java
mongorule/src/test/java/snippets/mongorule/ticket/: TicketRepositoryIT.java
